"""
生成FibonacciSequence
斐波那契数列（Fibonacci sequence），又称黄金分割数列。
是意大利数学家莱昂纳多·斐波那契（Leonardoda Fibonacci）在《计算之书》中提出一个在理想假设条件下兔子成长率的问题而引入的数列，所以这个数列也被戏称为"兔子数列"。
斐波那契数列的特点是数列的前两个数都是1，从第三个数开始，每个数都是它前面两个数的和，形如：1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, ...。
斐波那契数列在现代物理、准晶体结构、化学等领域都有直接的应用。
"""
n = int(input("输入项数："))
a1 = 1
a2 = 1
a3 = 0
print("%d,%d" % (a1, a2), end="")
for x in range(1, n+1):
    a3 = a1+a2
    print(",%d" % a3, end="")
    a1 = a2
    a2 = a3
